{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "DevOps-1",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {},
  "author": "YOU",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^15.3.1"
  }
}
